;;; Automatically generated by ‘recentf’ on Sun May  5 11:44:40 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/packages/package-evil.el"
        "~/.emacs.d/lisp/packages/package-treemacs.el"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/lisp/packages/package-which-key.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/packages/package-posframe.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
