;;; Automatically generated by ‘recentf’ on Thu May 16 23:09:31 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/packages/'"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/lisp/packages/package-dashboard.el"
        "~/work/org/journal/date-2024-5-16.org"
        "~/work/org/notes/information-security.org"
        "~/.emacs.d/lisp/packages/package-awesome-pair.el"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/lisp/packages/package-writeroom-mode.el"
        "~/work/c_cpp/hello/main.c"
        "~/.emacs.d/lisp/packages/package-projectile.el"
        "~/.emacs.d/lisp/packages/package-eaf.el"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/lisp/custom.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/work/org/notes/cryptology.org"
        "~/.emacs.d/lisp/packages/package-centered-window-mode.el"
        "~/.emacs.d/lisp/packages/package-orderless.el"
        "~/.emacs.d/lisp/packages/package-ivy.el"
        "/usr/share/emacs/29.3/lisp/fringe.el.gz"
        "~/.emacs.d/lisp/init-startup.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
