;;; Automatically generated by ‘recentf’ on Wed May 15 11:18:12 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/lisp/init-basic.el"
        "~/work/org/notes/cryptology.org"
        "~/.emacs.d/lisp/packages/package-centered-window-mode.el"
        "~/.emacs.d/lisp/packages/package-orderless.el"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/lisp/custom.el"
        "~/.emacs.d/lisp/packages/package-ivy.el"
        "~/.emacs.d/lisp/init-ui.el"
        "/usr/share/emacs/29.3/lisp/fringe.el.gz"
        "~/.emacs.d/lisp/init-startup.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
